# AzureMicroservicesArchitecture

./: 00outbox.yml  02 configmap.yml  03 deployment.yml  04 service.yml  05 hpa.yml  06 pdb.yml  Application_test.yml  Architecture.md  CDC vs Cleanup.md  DockerCompose.yml  Dockerfile  EventHandler.java  EventHubProperties.java  Integrationtests.java  Observability.md  OrderService.java  Orderreadmodelrepository.java  OutboxCleanUpService.java  OutboxService.java  Outboxcdcpollingservice .java  Patterns_of_Event_based_services.md  ProjectSummary.md  README.md  READ_ME.md  application.yml  create_outbox_v1.sql  deploy.sh  pom.xml
READ/: AKSHighLevelArch.md
src/main/: BaseEvent.java  EventHubOutboxApplication.java
src/main/controller/: OrderController.java  Orderquerycontroller.java
src/main/entity/: Order.java  OrderReadModel.java  OutboxEvent.java
src/main/repository/: Outboxeventrepository.java
src/main/service/: EventHubConsumerService.java  EventPublisherService.java  Orderprojectionservice.java  Orderqueryservice.java  OutboxMonitoringService.java
src/main/sql/: V2 create orders.sql  V3 create order read model.sql
src/tests/: UnitTests.java
